<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="paluch.ivanna.fishifish.GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:text="@string/game_over"
        android:textColor="@color/title_splash"
        android:textSize="70dp"
        android:textStyle="bold" />


    <Button

        android:id="@+id/play_again_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@color/title_splash"
        android:padding="10dp"
        android:text="@string/play_again"
        android:textAllCaps="false"
        android:textColor="@color/buttton_text"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
